<!doctype html>
<html>
	<head>
	<style>
	form {
		font-size: 20px;
		line-height: 1.99;
		display: inline-block;
		background-color:#FE7E73;
		padding: 10px;
		border-radius:6px;
		text-align:left;
	}
	img{
	float: right;
	height: 140px;
	}
	@font-face {
		font-family: myFirstFont;
		src: url(JL.ttf);
		}
	div.title {
  		font-family: myFirstFont;
		font-size:30px;
		}
	input[type=text] {
	background-color : white;
	border: 0.1px solid black;
	border-radius: 3px;
	height:30px;
	padding-left: 5px;
	padding-right: 5px;
	}
	input[type=password] ,#sl{
	background-color : white;
	border: 0.1px solid black;
	border-radius: 3px;
	height:30px;
	padding-left: 5px;
	padding-right: 5px;
	}
	a:link, a:visited {
  	background-color: white;
  	width:auto;
  	color: #FE7E73;
  	border: 2px solid black;
  	padding: 3px 3px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	}
	a:hover, a:active ,button:hover{
	color: black;
	}
	button {
	display:inline-block;
	border:0.5px solid black;
	background-color: white;
	color: #FE7E73;
	border-radius: 2px;
	padding: 4px 6px;
	font-family: myFirstFont;
	font-size:20px;
	cursor: pointer;
	}
	</style>
	</head>
	<body>
	<center><form >
	<img src="pl.jpg">
	Create an account here.<br>
	<input type="text" value="" placeholder="First name"><br>
	<input type="text" value="" placeholder="Middle name"><br>
	<input type="text" value="" placeholder="Last name"><br>
	<input type="text" value="" placeholder="Email-id" size=30><br>
        <SELECT id="sl">
          <option>+91</option>
          <option>+92</option>
          <option>+93</option>
          <option>+94</option>
        </select>
        <input type="text" value="" placeholder="Mobile number"><br>
        <input type="radio" name="gender">male</input>&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender">female</input><br>
	<input type="password" value="" placeholder="create new password" size=30><br>
	<input type="password" value="" placeholder="confirm password" size=30><br>
	<button>SignUp</button><br>
	Already have an account?<br>
	&nbspEmail-id: <input type="text" value="" placeholder="User-Id" size=30><br>
	Password: <input type="password" value="" placeholder="8-digit password" size=30><br>
	<button>Login</button><br>
	<div align="center" class="title"><a class="sc" href="nwc.htm" target="_top">skip to course</a></div>
	</form></center>
	</body>
</html>
